{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=carparser;Username=admin;Password=YjdsqGfhjkm25;Timeout=30;CommandTimeout=60;"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [{ "Name": "Console" }]
  },
  "AllowedHosts": "*",
  "DelayBetweenRequestsMs": 3000,
  "MaxRetries": 3
}
